In [2]:
import pandas as pd

df1 = pd.read_csv("weight-height.csv")
df1

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[10000 rows x 3 columns]

In [3]:
import pandas as pd

df2 = pd.read_csv("weight-height 2.csv")
df2

       Index  Height(Inches)  Weight(Pounds)
0          1        65.78331        112.9925
1          2        71.51521        136.4873
2          3        69.39874        153.0269
3          4        68.21660        142.3354
4          5        67.78781        144.2971
...      ...             ...             ...
24995  24996        69.50215        118.0312
24996  24997        64.54826        120.1932
24997  24998        64.69855        118.2655
24998  24999        67.52918        132.2682
24999  25000        68.87761        124.8742

[25000 rows x 3 columns]

In [6]:
print("Dataset 1 :")
display(df1.head())

print("Dataset 2 :")
display(df2.head())

Dataset 1 :

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

Dataset 2 :

   Index  Height(Inches)  Weight(Pounds)
0      1        65.78331        112.9925
1      2        71.51521        136.4873
2      3        69.39874        153.0269
3      4        68.21660        142.3354
4      5        67.78781        144.2971

In [7]:
display(df1.head())
df1.drop(columns=['Gender'], inplace=True)
display(df1.head())

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

      Height      Weight
0  73.847017  241.893563
1  68.781904  162.310473
2  74.110105  212.740856
3  71.730978  220.042470
4  69.881796  206.349801

In [9]:
display(df2.head())
df2.drop(columns=['Index'], inplace=True)
display(df2.head())

   Index  Height(Inches)  Weight(Pounds)
0      1        65.78331        112.9925
1      2        71.51521        136.4873
2      3        69.39874        153.0269
3      4        68.21660        142.3354
4      5        67.78781        144.2971

   Height(Inches)  Weight(Pounds)
0        65.78331        112.9925
1        71.51521        136.4873
2        69.39874        153.0269
3        68.21660        142.3354
4        67.78781        144.2971

In [11]:
df1.rename(columns = {'Height':'Height(Inches)','Weight':'Weight(Pounds)'}, inplace = True)
df1.head()

   Height(Inches)  Weight(Pounds)
0       73.847017      241.893563
1       68.781904      162.310473
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801

In [13]:
display(df1.shape,df2.shape)

(10000, 2)

(25000, 2)

In [20]:
merged_dataset = pd.concat([df1, df2])
merged_dataset.shape

(35000, 2)

In [21]:
print("Dataset 1 :")
display(df1.head())

print("Merged Dataset :")
display(merged_dataset.head())

Dataset 1 :

   Height(Inches)  Weight(Pounds)
0       73.847017      241.893563
1       68.781904      162.310473
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801

Merged Dataset :

   Height(Inches)  Weight(Pounds)
0       73.847017      241.893563
1       68.781904      162.310473
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801

In [22]:
print("Dataset 2 :")
display(df2.tail())

print("Merged Dataset :")
display(merged_dataset.tail())

Dataset 2 :

       Height(Inches)  Weight(Pounds)
24995        69.50215        118.0312
24996        64.54826        120.1932
24997        64.69855        118.2655
24998        67.52918        132.2682
24999        68.87761        124.8742

Merged Dataset :

       Height(Inches)  Weight(Pounds)
24995        69.50215        118.0312
24996        64.54826        120.1932
24997        64.69855        118.2655
24998        67.52918        132.2682
24999        68.87761        124.8742