In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("grades.csv")
df

    Roll No. Assignment Midterm Final
0          1         57      69    52
1          2         95      67    68
2          3         83      na    49
3          4         81      49   NaN
4          5        NaN      95    80
5          6         95      93    69
6          7         95      56    50
7          8         72      60    56
8          9         84      47    50
9         10         90      51    63
10        11        N/a      75    39
11        12         86      74    77
12        13         97      72    63
13        14         91     NaN    69
14        15         84      44   130
15        16         93      88    90
16        17         84      48    53
17        18         62      34   N/a
18        19         55      75    62
19        20         93      79    90

In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv("grades.csv")
df.isnull() 
#it checks for any null values. Only NaN values.

    Roll No.  Assignment  Midterm  Final
0      False       False    False  False
1      False       False    False  False
2      False       False    False  False
3      False       False    False   True
4      False        True    False  False
5      False       False    False  False
6      False       False    False  False
7      False       False    False  False
8      False       False    False  False
9      False       False    False  False
10     False       False    False  False
11     False       False    False  False
12     False       False    False  False
13     False       False     True  False
14     False       False    False  False
15     False       False    False  False
16     False       False    False  False
17     False       False    False  False
18     False       False    False  False
19     False       False    False  False

In [3]:
import pandas as pd
import numpy as np

df = pd.read_csv("grades.csv")
df.isna() 

# it also checks for null values. isnull() and isna() does exactly the same thing! 
# Then why 2 different functions? 
# It's because This is because pandas' DataFrames are based on R's DataFrames. In R na and null are two separate things.
# pandas is built on top of numpy, which has neither na nor null values. 
# Instead numpy has NaN values (which stands for "Not a Number"). Therefore pandas also uses NaN values.

    Roll No.  Assignment  Midterm  Final
0      False       False    False  False
1      False       False    False  False
2      False       False    False  False
3      False       False    False   True
4      False        True    False  False
5      False       False    False  False
6      False       False    False  False
7      False       False    False  False
8      False       False    False  False
9      False       False    False  False
10     False       False    False  False
11     False       False    False  False
12     False       False    False  False
13     False       False     True  False
14     False       False    False  False
15     False       False    False  False
16     False       False    False  False
17     False       False    False  False
18     False       False    False  False
19     False       False    False  False

In [4]:
import pandas as pd
import numpy as np

df = pd.read_csv("grades.csv")
df.isnull().any() 
# it check for any null values. And returns true or false.

Roll No.      False
Assignment     True
Midterm        True
Final          True
dtype: bool

In [5]:
import pandas as pd
import numpy as np

df = pd.read_csv("grades.csv")
df.isnull().sum() 
# Here isnull() only detects the NaN values. It doesnt detect na or N/a values.

Roll No.      0
Assignment    1
Midterm       1
Final         1
dtype: int64

## To handle the above problem we can do following:

In [6]:
import pandas as pd
import numpy as np

missing_values = ["N/a", "na", np.nan]
df = pd.read_csv("grades.csv", na_values = missing_values)
df.isnull().sum() 
# Now it recognizes all the types of null values

Roll No.      0
Assignment    2
Midterm       2
Final         2
dtype: int64

# How to clean this data. Following are some ways:

## Removing Rows - using dropna() we can remove the entire column consisting of an empty cell.

In [7]:
import pandas as pd
import numpy as np

df = pd.read_csv("grades.csv", na_values = missing_values)

df2 = df.dropna()
df2

# The dropna() method returns a new DataFrame, and will not change the original.

    Roll No.  Assignment  Midterm  Final
0          1        57.0     69.0   52.0
1          2        95.0     67.0   68.0
5          6        95.0     93.0   69.0
6          7        95.0     56.0   50.0
7          8        72.0     60.0   56.0
8          9        84.0     47.0   50.0
9         10        90.0     51.0   63.0
11        12        86.0     74.0   77.0
12        13        97.0     72.0   63.0
14        15        84.0     44.0  130.0
15        16        93.0     88.0   90.0
16        17        84.0     48.0   53.0
18        19        55.0     75.0   62.0
19        20        93.0     79.0   90.0

In [8]:
# If you want to change the original DataFrame, use the inplace = True argument.

import pandas as pd
import numpy as np

df = pd.read_csv("grades.csv", na_values = missing_values)

df.dropna(inplace = True)
df

    Roll No.  Assignment  Midterm  Final
0          1        57.0     69.0   52.0
1          2        95.0     67.0   68.0
5          6        95.0     93.0   69.0
6          7        95.0     56.0   50.0
7          8        72.0     60.0   56.0
8          9        84.0     47.0   50.0
9         10        90.0     51.0   63.0
11        12        86.0     74.0   77.0
12        13        97.0     72.0   63.0
14        15        84.0     44.0  130.0
15        16        93.0     88.0   90.0
16        17        84.0     48.0   53.0
18        19        55.0     75.0   62.0
19        20        93.0     79.0   90.0

In [9]:
import pandas as pd
import numpy as np

df = pd.read_csv("grades.csv", na_values = missing_values)

df.dropna(subset=['Final'], inplace = True)
df

    Roll No.  Assignment  Midterm  Final
0          1        57.0     69.0   52.0
1          2        95.0     67.0   68.0
2          3        83.0      NaN   49.0
4          5         NaN     95.0   80.0
5          6        95.0     93.0   69.0
6          7        95.0     56.0   50.0
7          8        72.0     60.0   56.0
8          9        84.0     47.0   50.0
9         10        90.0     51.0   63.0
10        11         NaN     75.0   39.0
11        12        86.0     74.0   77.0
12        13        97.0     72.0   63.0
13        14        91.0      NaN   69.0
14        15        84.0     44.0  130.0
15        16        93.0     88.0   90.0
16        17        84.0     48.0   53.0
18        19        55.0     75.0   62.0
19        20        93.0     79.0   90.0

In [10]:
import pandas as pd
import numpy as np

df = pd.read_csv("grades.csv", na_values = missing_values)
df

    Roll No.  Assignment  Midterm  Final
0          1        57.0     69.0   52.0
1          2        95.0     67.0   68.0
2          3        83.0      NaN   49.0
3          4        81.0     49.0    NaN
4          5         NaN     95.0   80.0
5          6        95.0     93.0   69.0
6          7        95.0     56.0   50.0
7          8        72.0     60.0   56.0
8          9        84.0     47.0   50.0
9         10        90.0     51.0   63.0
10        11         NaN     75.0   39.0
11        12        86.0     74.0   77.0
12        13        97.0     72.0   63.0
13        14        91.0      NaN   69.0
14        15        84.0     44.0  130.0
15        16        93.0     88.0   90.0
16        17        84.0     48.0   53.0
17        18        62.0     34.0    NaN
18        19        55.0     75.0   62.0
19        20        93.0     79.0   90.0

## Replace Empty Cells - using fillna() we can insert a new value in place of empty cells. This function will fill NA/NaN or 0 values in place of null spaces.

In [11]:
import pandas as pd
import numpy as np

df = pd.read_csv("grades.csv", na_values = missing_values)
df.fillna(0, inplace = True)
df

# This will replace all empty cells in the data frame.

    Roll No.  Assignment  Midterm  Final
0          1        57.0     69.0   52.0
1          2        95.0     67.0   68.0
2          3        83.0      0.0   49.0
3          4        81.0     49.0    0.0
4          5         0.0     95.0   80.0
5          6        95.0     93.0   69.0
6          7        95.0     56.0   50.0
7          8        72.0     60.0   56.0
8          9        84.0     47.0   50.0
9         10        90.0     51.0   63.0
10        11         0.0     75.0   39.0
11        12        86.0     74.0   77.0
12        13        97.0     72.0   63.0
13        14        91.0      0.0   69.0
14        15        84.0     44.0  130.0
15        16        93.0     88.0   90.0
16        17        84.0     48.0   53.0
17        18        62.0     34.0    0.0
18        19        55.0     75.0   62.0
19        20        93.0     79.0   90.0

In [12]:
import pandas as pd
import numpy as np

df = pd.read_csv("grades.csv", na_values = missing_values)
df["Final"].fillna(33, inplace = True)
df

# This will replace empty cells of specified column in the data frame.

    Roll No.  Assignment  Midterm  Final
0          1        57.0     69.0   52.0
1          2        95.0     67.0   68.0
2          3        83.0      NaN   49.0
3          4        81.0     49.0   33.0
4          5         NaN     95.0   80.0
5          6        95.0     93.0   69.0
6          7        95.0     56.0   50.0
7          8        72.0     60.0   56.0
8          9        84.0     47.0   50.0
9         10        90.0     51.0   63.0
10        11         NaN     75.0   39.0
11        12        86.0     74.0   77.0
12        13        97.0     72.0   63.0
13        14        91.0      NaN   69.0
14        15        84.0     44.0  130.0
15        16        93.0     88.0   90.0
16        17        84.0     48.0   53.0
17        18        62.0     34.0   33.0
18        19        55.0     75.0   62.0
19        20        93.0     79.0   90.0

## We can also replace empty cells using mean(), median() and mode().

In [13]:
import pandas as pd
import numpy as np

df = pd.read_csv("grades.csv", na_values = missing_values)
x = df["Assignment"].mean()
df["Assignment"].fillna(x, inplace = True)
df

    Roll No.  Assignment  Midterm  Final
0          1   57.000000     69.0   52.0
1          2   95.000000     67.0   68.0
2          3   83.000000      NaN   49.0
3          4   81.000000     49.0    NaN
4          5   83.166667     95.0   80.0
5          6   95.000000     93.0   69.0
6          7   95.000000     56.0   50.0
7          8   72.000000     60.0   56.0
8          9   84.000000     47.0   50.0
9         10   90.000000     51.0   63.0
10        11   83.166667     75.0   39.0
11        12   86.000000     74.0   77.0
12        13   97.000000     72.0   63.0
13        14   91.000000      NaN   69.0
14        15   84.000000     44.0  130.0
15        16   93.000000     88.0   90.0
16        17   84.000000     48.0   53.0
17        18   62.000000     34.0    NaN
18        19   55.000000     75.0   62.0
19        20   93.000000     79.0   90.0

In [14]:
import pandas as pd
import numpy as np

df = pd.read_csv("grades.csv", na_values = missing_values)
x = df["Midterm"].median()
df["Midterm"].fillna(x, inplace = True)
df

    Roll No.  Assignment  Midterm  Final
0          1        57.0     69.0   52.0
1          2        95.0     67.0   68.0
2          3        83.0     68.0   49.0
3          4        81.0     49.0    NaN
4          5         NaN     95.0   80.0
5          6        95.0     93.0   69.0
6          7        95.0     56.0   50.0
7          8        72.0     60.0   56.0
8          9        84.0     47.0   50.0
9         10        90.0     51.0   63.0
10        11         NaN     75.0   39.0
11        12        86.0     74.0   77.0
12        13        97.0     72.0   63.0
13        14        91.0     68.0   69.0
14        15        84.0     44.0  130.0
15        16        93.0     88.0   90.0
16        17        84.0     48.0   53.0
17        18        62.0     34.0    NaN
18        19        55.0     75.0   62.0
19        20        93.0     79.0   90.0

In [15]:
import pandas as pd
import numpy as np

df = pd.read_csv("grades.csv", na_values = missing_values)
x = df["Final"].mode()[0]
df["Final"].fillna(x, inplace = True)
df

    Roll No.  Assignment  Midterm  Final
0          1        57.0     69.0   52.0
1          2        95.0     67.0   68.0
2          3        83.0      NaN   49.0
3          4        81.0     49.0   50.0
4          5         NaN     95.0   80.0
5          6        95.0     93.0   69.0
6          7        95.0     56.0   50.0
7          8        72.0     60.0   56.0
8          9        84.0     47.0   50.0
9         10        90.0     51.0   63.0
10        11         NaN     75.0   39.0
11        12        86.0     74.0   77.0
12        13        97.0     72.0   63.0
13        14        91.0      NaN   69.0
14        15        84.0     44.0  130.0
15        16        93.0     88.0   90.0
16        17        84.0     48.0   53.0
17        18        62.0     34.0   50.0
18        19        55.0     75.0   62.0
19        20        93.0     79.0   90.0

## Fixing the wrong data - it doesnt have to be empty cells or wrong format, it is incorrect data that we can figure out by looking at them. As we know what the data should look like.

### Replacing values

In [17]:
# Here there is 130 marks in final column.l

import pandas as pd
import numpy as np

df = pd.read_csv("grades.csv", na_values = missing_values)
df.loc[14, 'Final'] = 33
df

    Roll No.  Assignment  Midterm  Final
0          1        57.0     69.0   52.0
1          2        95.0     67.0   68.0
2          3        83.0      NaN   49.0
3          4        81.0     49.0    NaN
4          5         NaN     95.0   80.0
5          6        95.0     93.0   69.0
6          7        95.0     56.0   50.0
7          8        72.0     60.0   56.0
8          9        84.0     47.0   50.0
9         10        90.0     51.0   63.0
10        11         NaN     75.0   39.0
11        12        86.0     74.0   77.0
12        13        97.0     72.0   63.0
13        14        91.0      NaN   69.0
14        15        84.0     44.0   45.0
15        16        93.0     88.0   90.0
16        17        84.0     48.0   53.0
17        18        62.0     34.0    NaN
18        19        55.0     75.0   62.0
19        20        93.0     79.0   90.0